[33m4d2ec71[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m HEAD@{0}: checkout: moving from design-saved to design
[33m44429ba[m[33m ([m[1;35mrefs/stash[m[33m)[m refs/stash@{0}: WIP on design-saved: 39021a1 .
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m HEAD@{2}: checkout: moving from design to design-saved
[33m9719051[m refs/stash@{1}: WIP on design: 4d2ec71 change of box design
[33m4d2ec71[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33ma1069c0[m refs/stash@{2}: WIP on design: 4d2ec71 change of box design
[33m4d2ec71[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m4d2ec71[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m refs/heads/design@{0}: pull: Fast-forward
[33m4d2ec71[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m HEAD@{5}: pull: Fast-forward
[33mf6ca916[m refs/stash@{3}: WIP on design: 39021a1 .
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m80fc601[m[33m ([m[1;31morigin/deployed-page[m[33m)[m refs/remotes/origin/deployed-page@{0}: pull: fast-forward
[33m4d2ec71[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m refs/remotes/origin/design@{0}: pull: fast-forward
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m HEAD@{7}: checkout: moving from design-saved to design
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m refs/remotes/origin/design-saved@{0}: update by push
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m refs/heads/design-saved@{0}: branch: Created from HEAD
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m HEAD@{8}: checkout: moving from design to design-saved
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m refs/remotes/origin/design@{1}: update by push
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m refs/heads/design@{1}: commit: .
[33m39021a1[m[33m ([m[1;31morigin/design-saved[m[33m, [m[1;32mdesign-saved[m[33m)[m HEAD@{9}: commit: .
[33m7dafb3a[m refs/remotes/origin/design@{2}: update by push
[33m7dafb3a[m refs/heads/design@{2}: commit: .
[33m7dafb3a[m HEAD@{10}: commit: .
[33m6eee0fe[m refs/remotes/origin/design@{3}: update by push
[33m6eee0fe[m refs/heads/design@{3}: commit: delete icon on search
[33m6eee0fe[m HEAD@{11}: commit: delete icon on search
[33m83e7f63[m refs/remotes/origin/design@{4}: update by push
[33m83e7f63[m refs/heads/design@{4}: commit: .
[33m83e7f63[m HEAD@{12}: commit: .
[33m2ea7fe9[m refs/remotes/origin/design@{5}: update by push
[33m2ea7fe9[m refs/heads/design@{5}: commit: made search patient more functional
[33m2ea7fe9[m HEAD@{13}: commit: made search patient more functional
[33mbe0075f[m refs/remotes/origin/design@{6}: update by push
[33mbe0075f[m refs/heads/design@{6}: commit: .
[33mbe0075f[m HEAD@{14}: commit: .
[33m832d404[m refs/remotes/origin/design@{7}: update by push
[33m832d404[m refs/heads/design@{7}: commit: added new information from patients data sheets
[33m832d404[m HEAD@{15}: commit: added new information from patients data sheets
[33m077c0e2[m refs/remotes/origin/design@{8}: update by push
[33m077c0e2[m refs/heads/design@{8}: commit: picture goes smaller on scroll - patient profile
[33m077c0e2[m HEAD@{16}: commit: picture goes smaller on scroll - patient profile
[33mfd9eddf[m refs/remotes/origin/design@{9}: update by push
[33mfd9eddf[m refs/heads/design@{9}: commit: making patient picture smaller on scroll
[33mfd9eddf[m HEAD@{17}: commit: making patient picture smaller on scroll
[33mf9847d2[m[33m ([m[1;31morigin/add-patient[m[33m, [m[1;32madd-patient[m[33m)[m HEAD@{18}: checkout: moving from add-patient to design
[33m4029893[m refs/remotes/origin/deployed-page@{1}: pull: fast-forward
[33mf9847d2[m[33m ([m[1;31morigin/add-patient[m[33m, [m[1;32madd-patient[m[33m)[m refs/remotes/origin/add-patient@{0}: update by push
[33mf9847d2[m[33m ([m[1;31morigin/add-patient[m[33m, [m[1;32madd-patient[m[33m)[m refs/heads/add-patient@{0}: branch: Created from HEAD
[33mf9847d2[m[33m ([m[1;31morigin/add-patient[m[33m, [m[1;32madd-patient[m[33m)[m HEAD@{19}: checkout: moving from design to add-patient
[33mf9847d2[m[33m ([m[1;31morigin/add-patient[m[33m, [m[1;32madd-patient[m[33m)[m refs/remotes/origin/design@{10}: update by push
[33mf9847d2[m[33m ([m[1;31morigin/add-patient[m[33m, [m[1;32madd-patient[m[33m)[m refs/heads/design@{10}: commit: .
[33mf9847d2[m[33m ([m[1;31morigin/add-patient[m[33m, [m[1;32madd-patient[m[33m)[m HEAD@{20}: commit: .
[33m711c7f4[m HEAD@{21}: reset: moving to HEAD
[33m711c7f4[m refs/remotes/origin/design@{11}: update by push
[33m711c7f4[m refs/heads/design@{11}: commit: created components for addrecord form
[33m711c7f4[m HEAD@{22}: commit: created components for addrecord form
[33m0a5b007[m[33m ([m[1;31morigin/check-records[m[33m)[m refs/remotes/origin/check-records@{0}: fetch -p: fast-forward
[33m99ab954[m refs/remotes/origin/deployed-page@{2}: fetch -p: fast-forward
[33m91daded[m refs/remotes/origin/design@{12}: update by push
[33m91daded[m refs/heads/design@{12}: commit: improved add record form validation
[33m91daded[m HEAD@{23}: commit: improved add record form validation
[33m3bccbb7[m refs/remotes/origin/design@{13}: update by push
[33m3bccbb7[m refs/heads/design@{13}: commit: fixed navbar with min-height on main cmoponent
[33m3bccbb7[m HEAD@{24}: commit: fixed navbar with min-height on main cmoponent
[33m2c10f2a[m refs/remotes/origin/design@{14}: update by push
[33m2c10f2a[m refs/heads/design@{14}: commit: pwa disable user select
[33m2c10f2a[m HEAD@{25}: commit: pwa disable user select
[33me245b23[m refs/remotes/origin/design@{15}: update by push
[33me245b23[m refs/heads/design@{15}: commit: details
[33me245b23[m HEAD@{26}: commit: details
[33mf37038e[m refs/remotes/origin/design@{16}: update by push
[33mf37038e[m refs/heads/design@{16}: commit: refactoring pages
[33mf37038e[m HEAD@{27}: commit: refactoring pages
[33m70074e1[m refs/remotes/origin/design@{17}: update by push
[33m70074e1[m refs/heads/design@{17}: commit: fixed few bugs and styled some components
[33m70074e1[m HEAD@{28}: commit: fixed few bugs and styled some components
[33m34a6773[m refs/remotes/origin/design@{18}: update by push
[33m34a6773[m refs/heads/design@{18}: commit: design
[33m34a6773[m HEAD@{29}: commit: design
[33m7c151d2[m HEAD@{30}: reset: moving to HEAD
[33m7c151d2[m HEAD@{31}: checkout: moving from check-records to design
[33m6124d54[m[33m ([m[1;32mcheck-records[m[33m)[m refs/heads/check-records@{0}: commit: .
[33m6124d54[m[33m ([m[1;32mcheck-records[m[33m)[m HEAD@{32}: commit: .
[33md795d0e[m refs/heads/check-records@{1}: pull: Fast-forward
[33md795d0e[m HEAD@{33}: pull: Fast-forward
[33md795d0e[m refs/remotes/origin/check-records@{1}: pull: fast-forward
[33mb9261b5[m[33m ([m[1;31morigin/checkrecords[m[33m)[m refs/remotes/origin/checkrecords@{0}: pull: storing head
[33m4ee311b[m refs/remotes/origin/deployed-page@{3}: pull: fast-forward
[33m034f558[m[33m ([m[1;31morigin/main[m[33m)[m refs/remotes/origin/main@{0}: pull: fast-forward
[33mf469ae0[m HEAD@{34}: checkout: moving from design to check-records
[33m7c151d2[m refs/remotes/origin/design@{19}: update by push
[33m7c151d2[m refs/heads/design@{19}: commit: .
[33m7c151d2[m HEAD@{35}: commit: .
[33m45cab97[m refs/remotes/origin/design@{20}: update by push
[33m45cab97[m refs/heads/design@{20}: commit: .
[33m45cab97[m HEAD@{36}: commit: .
[33m276f149[m refs/remotes/origin/design@{21}: update by push
[33m276f149[m refs/heads/design@{21}: commit: added filtered search
[33m276f149[m HEAD@{37}: commit: added filtered search
[33mf72e31b[m refs/remotes/origin/design@{22}: update by push
[33mf72e31b[m refs/heads/design@{22}: commit: added position sticky to navbar
[33mf72e31b[m HEAD@{38}: commit: added position sticky to navbar
[33m4f34420[m refs/remotes/origin/design@{23}: update by push
[33m4f34420[m refs/heads/design@{23}: commit: select patient working
[33m4f34420[m HEAD@{39}: commit: select patient working
[33mf7d755d[m refs/remotes/origin/design@{24}: update by push
[33mf7d755d[m refs/heads/design@{24}: commit: added search bar (not functional yet) to filter patients
[33mf7d755d[m HEAD@{40}: commit: added search bar (not functional yet) to filter patients
[33mecd28a6[m refs/remotes/origin/design@{25}: update by push
[33mecd28a6[m refs/heads/design@{25}: commit: .
[33mecd28a6[m HEAD@{41}: commit: .
[33m39bd3d6[m refs/remotes/origin/design@{26}: update by push
[33m39bd3d6[m refs/heads/design@{26}: commit: added menu button and position fixed navbar
[33m39bd3d6[m HEAD@{42}: commit: added menu button and position fixed navbar
[33mf469ae0[m refs/remotes/origin/design@{27}: update by push
[33mf469ae0[m refs/heads/design@{27}: branch: Created from HEAD
[33mf469ae0[m HEAD@{43}: checkout: moving from check-records to design
[33mf469ae0[m refs/remotes/origin/check-records@{2}: update by push
[33mf469ae0[m refs/heads/check-records@{2}: commit: fixed usecontext and create a component for dropdown
[33mf469ae0[m HEAD@{44}: commit: fixed usecontext and create a component for dropdown
[33maaeab82[m refs/remotes/origin/check-records@{3}: update by push
[33maaeab82[m refs/heads/check-records@{3}: commit: .
[33maaeab82[m HEAD@{45}: commit: .
[33me9ce8c3[m[33m ([m[1;31morigin/details[m[33m, [m[1;32mdetails[m[33m)[m refs/heads/check-records@{4}: branch: Created from HEAD
[33me9ce8c3[m[33m ([m[1;31morigin/details[m[33m, [m[1;32mdetails[m[33m)[m HEAD@{46}: checkout: moving from details to check-records
[33me9ce8c3[m[33m ([m[1;31morigin/details[m[33m, [m[1;32mdetails[m[33m)[m HEAD@{47}: reset: moving to HEAD
[33me9ce8c3[m[33m ([m[1;31morigin/details[m[33m, [m[1;32mdetails[m[33m)[m refs/remotes/origin/details@{0}: update by push
[33me9ce8c3[m[33m ([m[1;31morigin/details[m[33m, [m[1;32mdetails[m[33m)[m refs/heads/details@{0}: commit: set patient in useContext to be reused in other components
[33me9ce8c3[m[33m ([m[1;31morigin/details[m[33m, [m[1;32mdetails[m[33m)[m HEAD@{48}: commit: set patient in useContext to be reused in other components
[33mc60dba1[m refs/remotes/origin/details@{1}: update by push
[33mc60dba1[m refs/heads/details@{1}: commit: create a hook for paparse to fetch data from google sheets
[33mc60dba1[m HEAD@{49}: commit: create a hook for paparse to fetch data from google sheets
[33m7187c1e[m refs/remotes/origin/details@{2}: update by push
[33m7187c1e[m refs/heads/details@{2}: commit: added to-do
[33m7187c1e[m HEAD@{50}: commit: added to-do
[33m40ee78b[m refs/remotes/origin/details@{3}: update by push
[33m40ee78b[m refs/heads/details@{3}: commit: colours set
[33m40ee78b[m HEAD@{51}: commit: colours set
[33mf64e202[m refs/remotes/origin/details@{4}: update by push
[33mf64e202[m refs/heads/details@{4}: commit: .
[33mf64e202[m HEAD@{52}: commit: .
[33md0233e0[m refs/remotes/origin/details@{5}: update by push
[33md0233e0[m refs/heads/details@{5}: commit: set active tabs for navbar
[33md0233e0[m HEAD@{53}: commit: set active tabs for navbar
[33meb5e13a[m refs/remotes/origin/details@{6}: update by push
[33meb5e13a[m refs/heads/details@{6}: commit: .
[33meb5e13a[m HEAD@{54}: commit: .
[33m86dcbc5[m[33m ([m[1;31morigin/patients[m[33m, [m[1;32mpatients[m[33m)[m refs/remotes/origin/details@{7}: update by push
[33m86dcbc5[m[33m ([m[1;31morigin/patients[m[33m, [m[1;32mpatients[m[33m)[m refs/heads/details@{7}: branch: Created from HEAD
[33m86dcbc5[m[33m ([m[1;31morigin/patients[m[33m, [m[1;32mpatients[m[33m)[m HEAD@{55}: checkout: moving from patients to details
[33m86dcbc5[m[33m ([m[1;31morigin/patients[m[33m, [m[1;32mpatients[m[33m)[m refs/remotes/origin/patients@{0}: update by push
[33m86dcbc5[m[33m ([m[1;31morigin/patients[m[33m, [m[1;32mpatients[m[33m)[m refs/heads/patients@{0}: commit: .
[33m86dcbc5[m[33m ([m[1;31morigin/patients[m[33m, [m[1;32mpatients[m[33m)[m HEAD@{56}: commit: .
[33m4ab243b[m refs/remotes/origin/patients@{1}: update by push
[33m4ab243b[m refs/heads/patients@{1}: commit: fixed bug
[33m4ab243b[m HEAD@{57}: commit: fixed bug
[33m758c382[m refs/remotes/origin/patients@{2}: update by push
[33m758c382[m refs/heads/patients@{2}: commit: able to select patient
[33m758c382[m HEAD@{58}: commit: able to select patient
[33md12d978[m refs/remotes/origin/patients@{3}: update by push
[33md12d978[m refs/heads/patients@{3}: commit: added papaparse to go through google sheets and fetch info
[33md12d978[m HEAD@{59}: commit: added papaparse to go through google sheets and fetch info
[33m41ae707[m refs/remotes/origin/deployed-page@{4}: pull: fast-forward
[33me244cec[m[33m ([m[1;31morigin/add-records[m[33m, [m[1;32madd-records[m[33m)[m refs/heads/patients@{4}: branch: Created from HEAD
[33me244cec[m[33m ([m[1;31morigin/add-records[m[33m, [m[1;32madd-records[m[33m)[m HEAD@{60}: checkout: moving from add-records to patients
[33me244cec[m[33m ([m[1;31morigin/add-records[m[33m, [m[1;32madd-records[m[33m)[m refs/remotes/origin/add-records@{0}: update by push
[33me244cec[m[33m ([m[1;31morigin/add-records[m[33m, [m[1;32madd-records[m[33m)[m refs/heads/add-records@{0}: commit: .
[33me244cec[m[33m ([m[1;31morigin/add-records[m[33m, [m[1;32madd-records[m[33m)[m HEAD@{61}: commit: .
[33m13add4d[m refs/remotes/origin/add-records@{1}: update by push
[33m13add4d[m refs/heads/add-records@{1}: commit: fixed theme with useContext
[33m13add4d[m HEAD@{62}: commit: fixed theme with useContext
[33m2c037b7[m refs/remotes/origin/add-records@{2}: update by push
[33m2c037b7[m refs/heads/add-records@{2}: commit: form added
[33m2c037b7[m HEAD@{63}: commit: form added
[33m8d9699e[m refs/remotes/origin/add-records@{3}: update by push
[33m8d9699e[m refs/heads/add-records@{3}: commit: .
[33m8d9699e[m HEAD@{64}: commit: .
[33m865a01f[m refs/remotes/origin/add-records@{4}: update by push
[33m865a01f[m refs/heads/add-records@{4}: commit: added form component
[33m865a01f[m HEAD@{65}: commit: added form component
[33mc866d6e[m[33m ([m[1;32mmain[m[33m)[m refs/heads/add-records@{5}: branch: Created from refs/remotes/origin/add-records
[33mc866d6e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{66}: checkout: moving from main to add-records
[33mc866d6e[m[33m ([m[1;32mmain[m[33m)[m refs/remotes/origin/add-records@{5}: pull: storing head
[33m40688a7[m refs/remotes/origin/deployed-page@{5}: pull: fast-forward
[33mc866d6e[m[33m ([m[1;32mmain[m[33m)[m refs/remotes/origin/main@{1}: update by push
[33mc866d6e[m[33m ([m[1;32mmain[m[33m)[m refs/heads/main@{0}: commit: .
[33mc866d6e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{67}: commit: .
[33mb771fae[m refs/remotes/origin/main@{2}: update by push
[33mb771fae[m refs/heads/main@{1}: commit: .
[33mb771fae[m HEAD@{68}: commit: .
[33m8c93fe1[m refs/remotes/origin/main@{3}: update by push
[33m8c93fe1[m refs/heads/main@{2}: commit: favicon and theme
[33m8c93fe1[m HEAD@{69}: commit: favicon and theme
[33m50a05df[m refs/remotes/origin/main@{4}: update by push
[33m50a05df[m refs/heads/main@{3}: commit: .
[33m50a05df[m HEAD@{70}: commit: .
[33m8d2bdbe[m refs/remotes/origin/main@{5}: update by push
[33m8d2bdbe[m refs/heads/main@{4}: commit: started settings page
[33m8d2bdbe[m HEAD@{71}: commit: started settings page
[33mbe2fe99[m refs/remotes/origin/main@{6}: update by push
[33mbe2fe99[m refs/heads/main@{5}: commit: .
[33mbe2fe99[m HEAD@{72}: commit: .
[33m29df7d1[m refs/remotes/origin/main@{7}: update by push
[33m29df7d1[m refs/heads/main@{6}: commit: added icons to navbar
[33m29df7d1[m HEAD@{73}: commit: added icons to navbar
[33m98664f6[m refs/remotes/origin/main@{8}: update by push
[33m98664f6[m refs/heads/main@{7}: commit: icons
[33m98664f6[m HEAD@{74}: commit: icons
[33meddbc9c[m refs/heads/main@{8}: pull: Fast-forward
[33meddbc9c[m HEAD@{75}: pull: Fast-forward
[33m8327a55[m refs/remotes/origin/deployed-page@{6}: pull: fast-forward
[33meddbc9c[m refs/remotes/origin/main@{9}: pull: fast-forward
[33mb640c4d[m HEAD@{76}: checkout: moving from home-page to main
[33mf05aa66[m[33m ([m[1;31morigin/home-page[m[33m)[m refs/remotes/origin/home-page@{0}: update by push
[33mf05aa66[m[33m ([m[1;31morigin/home-page[m[33m)[m HEAD@{77}: commit: .
[33m483287f[m refs/remotes/origin/home-page@{1}: update by push
[33m483287f[m HEAD@{78}: commit: auth0 locks application if user is not logged in
[33mfb01e3a[m HEAD@{79}: reset: moving to HEAD
[33mfb01e3a[m HEAD@{80}: checkout: moving from main to home-page
[33mb640c4d[m HEAD@{81}: checkout: moving from home-page to main
[33mfb01e3a[m refs/remotes/origin/home-page@{2}: update by push
[33mfb01e3a[m HEAD@{82}: commit: added auth0
[33mb640c4d[m HEAD@{83}: checkout: moving from main to home-page
[33mb640c4d[m HEAD@{84}: checkout: moving from home-page to main
[33mb640c4d[m refs/remotes/origin/home-page@{3}: update by push
[33mb640c4d[m HEAD@{85}: merge main: Fast-forward
[33m036bc6a[m HEAD@{86}: checkout: moving from main to home-page
[33mb640c4d[m refs/remotes/origin/main@{10}: update by push
[33mb640c4d[m refs/heads/main@{9}: commit: .
[33mb640c4d[m HEAD@{87}: commit: .
[33m5e48041[m refs/remotes/origin/main@{11}: update by push
[33m5e48041[m refs/heads/main@{10}: commit: pwa fixed
[33m5e48041[m HEAD@{88}: commit: pwa fixed
[33m631429e[m refs/remotes/origin/main@{12}: update by push
[33m631429e[m refs/heads/main@{11}: commit: switched to hash router
[33m631429e[m HEAD@{89}: commit: switched to hash router
[33me68c8c1[m refs/remotes/origin/main@{13}: update by push
[33me68c8c1[m refs/heads/main@{12}: commit: .
[33me68c8c1[m HEAD@{90}: commit: .
[33mccd5350[m refs/remotes/origin/main@{14}: update by push
[33mccd5350[m refs/heads/main@{13}: commit: added Router and linked to pages
[33mccd5350[m HEAD@{91}: commit: added Router and linked to pages
[33mbc486a6[m refs/remotes/origin/main@{15}: update by push
[33mbc486a6[m refs/heads/main@{14}: commit: added pages
[33mbc486a6[m HEAD@{92}: commit: added pages
[33m59647e6[m refs/remotes/origin/main@{16}: update by push
[33m59647e6[m refs/heads/main@{15}: commit: useLocalStorage hook added and theme provider
[33m59647e6[m HEAD@{93}: commit: useLocalStorage hook added and theme provider
[33m233a413[m refs/remotes/origin/main@{17}: update by push
[33m233a413[m refs/heads/main@{16}: commit: .
[33m233a413[m HEAD@{94}: commit: .
[33m671b8c5[m refs/remotes/origin/main@{18}: update by push
[33m671b8c5[m refs/heads/main@{17}: commit: svg logo added
[33m671b8c5[m HEAD@{95}: commit: svg logo added
[33m965d891[m refs/remotes/origin/main@{19}: update by push
[33m965d891[m refs/heads/main@{18}: commit: pwa added
[33m965d891[m HEAD@{96}: commit: pwa added
[33m8104f8c[m refs/heads/main@{19}: pull: Fast-forward
[33m8104f8c[m refs/remotes/origin/main@{20}: pull: fast-forward
[33m8104f8c[m HEAD@{97}: pull: Fast-forward
[33m036bc6a[m HEAD@{98}: checkout: moving from d8eee3756e9dd8793548cbe78c15808b53743233 to main
[33ma4edc2a[m refs/remotes/origin/deployed-page@{7}: pull: storing head
[33m036bc6a[m refs/remotes/origin/home-page@{4}: pull: storing head
[33md8eee37[m HEAD@{99}: checkout: moving from main to d8eee3756e9dd8793548cbe78c15808b53743233
[33m036bc6a[m HEAD@{100}: reset: moving to HEAD
[33mfb67cf3[m refs/stash@{4}: WIP on main: 036bc6a added gh-pages and added homepage to package.json
[33m036bc6a[m refs/remotes/origin/main@{21}: update by push
[33m036bc6a[m refs/heads/main@{20}: commit: added gh-pages and added homepage to package.json
[33m036bc6a[m HEAD@{101}: commit: added gh-pages and added homepage to package.json
[33md8eee37[m refs/remotes/origin/main@{22}: update by push
[33md8eee37[m refs/heads/main@{21}: commit: first commit
[33md8eee37[m HEAD@{102}: commit: first commit
[33m1920dc4[m refs/remotes/origin/main@{23}: update by push
[33m1920dc4[m refs/heads/main@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33m1920dc4[m refs/heads/main@{23}: commit (initial): first commit
[33m1920dc4[m HEAD@{103}: Branch: renamed refs/heads/master to refs/heads/main
[33m1920dc4[m HEAD@{105}: commit (initial): first commit
